# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=A2-pre_1
maven_group=net.livzmc
archives_base_name=ottah
# Fabric API
fabric_version=0.83.0+1.20