# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
loader_version=0.16.8

# Mod Properties
mod_version = A2-pre_2
maven_group = net.livzmc
archives_base_name = ottah

#Fabric api
fabric_version=0.109.0+1.21.3