# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
# Mod Properties
mod_version=A2-pre_2
maven_group=net.livzmc
archives_base_name=ottah
#Fabric api
fabric_version=0.89.2+1.20.2